{
  "IsEncrypted": false,
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "FUNCTIONS_WORKER_RUNTIME": "dotnet",
  "twilioAccountSidSecretName": "https://vault.azure.net/secrets/twilioAccountSidSecretName",
  "twilioAuthTokenSecretName": "https://vault.azure.net/secrets/twilioAuthTokenSecretName",
  "twilioTwiMLTemplate": "<?xml version=\"1.0\"?><Response><Pause length=\"{callInitialPauseInSeconds}\"/><Play digits=\"{dtmfSequence}\"/><Pause length=\"{callFinalPauseInSeconds}\"/><Hangup/></Response>",
  "callInitialPauseInSeconds": "0",
  "callFinalPauseInSeconds": "45",
  "numberToCall": "+18008987180",
  "twilioLocalNumberSecretName": "https://vault.azure.net/secrets/twilioLocalNumberSecretName",
  "speechApiKeySecretName": "https://vault.azure.net/secrets/speechApiKeySecretName",
  "speechApiRegion": "westus2",
  "storageContainerName": "recordings",
  "storageAccessConnectionString": "BlobEndpoint=https://blob.core.windows.net/;QueueEndpoint=https://queue.core.windows.net/;FileEndpoint=https://file.core.windows.net/;TableEndpoint=https://table.core.windows.net/;",
  "storageAccessKeySecretName": "https://vault.azure.net/secrets/storageAccessKeySecretName",
  "storageReadAccessKeySecretName": "https://vault.azure.net/secrets/storageReadAccessKeySecretName",
  "defaultDtmfTemplate": "1ww{inputId}ww1ww1ww1",
  "luisEndpoint": "https://api.cognitive.microsoft.com/luis/v2.0/apps/subKey?staging=true&timezoneOffset=-360",
  "luisSubscriptionKeySecretName": "https://vault.azure.net/secrets/luisSubscriptionKeySecretName",
  "luisConfiguration": "{dateTimeEntityName: \"builtin.datetimeV2.datetime\", dateEntityName: \"builtin.datetimeV2.date\", timeEntityName: \"builtin.datetimeV2.time\", personEntityName: \"builtin.personName\", locationEntityName: \"location\", cityEntityName: \"city\", stateEntityName: \"state\", zipcodeEntityName: \"zipcode\"}"
}